# Java Port Scanner
### with Swing GUI

A super simple port scanner that half works :)

# TODO
  * Organize, Clean, and Optimize code
  * Redesign a more intuitive user interface
  * make a command line only version
  * Add more scan types
  * Add post scan features